AdminWin.xaml

<Window x:Class="Flats.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flats"
        mc:Ignorable="d"
           Title="Database connection" Height="450" Width="905">
    <Grid>

        <DataGrid  Name ="Database" ItemsSource="{Binding}"  Margin="0,68,0,0" HorizontalAlignment="Left" Width="683" />

        <ComboBox x:Name ="Tables" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Tables_SelectionChanged" />
        <Button Content="Создать строку" HorizontalAlignment="Left" Margin="267,25,0,0" VerticalAlignment="Top" Click="Create_Row_Click"/>
        <Button Content="Изменить строку" HorizontalAlignment="Left" Margin="367,25,0,0" VerticalAlignment="Top" Click="Edit_Row_Click"/>
        <Button Content="Удалить строку" HorizontalAlignment="Left" Margin="167,25,0,0" VerticalAlignment="Top" Name ="Delete_row" Click="Delete_row_Click"/>
        <Button Content="Найти" Margin="730,74,0,0" VerticalAlignment="Top" Name="search_btn" HorizontalAlignment="Left" Width="140" Click="Search_btn_Click"/>
        <ComboBox Name="filter_type" HorizontalAlignment="Left" Margin="730,104,0,0" VerticalAlignment="Top" Width="140" >
            <ComboBoxItem Content="По равенству" IsSelected="True" Name="equals"/>
            <ComboBoxItem Content="По вхождению" Visibility="Collapsed" Name ="on_entry"/>
            <ComboBoxItem Content="Начинается с" Visibility="Collapsed" Name ="starts_with"/>
            <ComboBoxItem Content="Больше" Visibility="Collapsed" Name="higher"/>
            <ComboBoxItem Content="Больше или равно" Visibility="Collapsed" Name ="higher_equals"/>
            <ComboBoxItem Content="Меньше" Visibility="Collapsed" Name ="lower"/>
            <ComboBoxItem Content="Меньше или равно" Visibility="Collapsed" Name="lower_equals"/>
        </ComboBox>
        <TextBox Margin="730,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="search_box" HorizontalAlignment="Left" Width="140"/>
        <ListBox d:ItemsSource="{Binding}" Margin="730,164,0,0" Name="names_list" HorizontalAlignment="Left" Width="140" Height="165" VerticalAlignment="Top" SelectionChanged="Names_list_SelectionChanged" />
        <Button Content="Сбросить поиск" Margin="730,345,0,0" VerticalAlignment="Top" Name="reset_search_btn" HorizontalAlignment="Left" Width="140" Click="Reset_search_btn_Click"/>


    </Grid>
</Window>
