AgentWin.xaml

<Window x:Class="Flats.AgentWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flats"
        mc:Ignorable="d"
        Title="AgentWin" Height="600" Width="896">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="755,23,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" x:Name="name"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Left" Margin="24,25,0,0"  VerticalAlignment="Top" FontSize="16" Name="typeFlats" SelectionChanged="TypeFlats_SelectionChanged">
            <ComboBoxItem Content="Квартиры для оценки"/>
            <ComboBoxItem Content="Квартиры в обработке"/>
        </ComboBox>
        <DataGrid  ItemsSource="{Binding}" x:Name="apt"  Margin="0,114,0,129" HorizontalAlignment="Left" Width="683"/>
        <Button Content="Закрыть" HorizontalAlignment="Center" Margin="0,524,0,0" VerticalAlignment="Top" x:Name="Exit" Click="Exit_Click"/>
        <Button Content="Завершить оценивание" HorizontalAlignment="Left" Margin="256,30,0,0" VerticalAlignment="Top" Name="changeCost" Click="ChangeCost_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="256,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Name="cost" Visibility="Collapsed"/>
        <Button Content="Подтвердить" HorizontalAlignment="Left" Margin="256,89,0,0" VerticalAlignment="Top" Name="accept" Click="Accept_click" Visibility="Collapsed"/>
        <Button Content="Начать оценивание" HorizontalAlignment="Left" Margin="256,30,0,0" VerticalAlignment="Top" x:Name="startWork" Click="StartWork_Click" Visibility="Collapsed"/>
        <Button Content="Показать телефон для связи" HorizontalAlignment="Left" Margin="420,30,0,0" VerticalAlignment="Top" Name="showPhone" Click="ShowPhone_Click"/>
        <Button Content="Найти" Margin="730,124,0,0" VerticalAlignment="Top" Name="search_btn" HorizontalAlignment="Left" Width="140" Click="Search_btn_Click"/>
        <ComboBox Name="filter_type" HorizontalAlignment="Left" Margin="730,154,0,0" VerticalAlignment="Top" Width="140" >
            <ComboBoxItem Content="По равенству" IsSelected="True" Name="equals"/>
            <ComboBoxItem Content="По вхождению" Visibility="Collapsed" Name ="on_entry"/>
            <ComboBoxItem Content="Начинается с" Visibility="Collapsed" Name ="starts_with"/>
            <ComboBoxItem Content="Больше" Visibility="Collapsed" Name="higher"/>
            <ComboBoxItem Content="Больше или равно" Visibility="Collapsed" Name ="higher_equals"/>
            <ComboBoxItem Content="Меньше" Visibility="Collapsed" Name ="lower"/>
            <ComboBoxItem Content="Меньше или равно" Visibility="Collapsed" Name="lower_equals"/>
        </ComboBox>
        <TextBox Margin="730,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="search_box" HorizontalAlignment="Left" Width="140"/>
        <ListBox d:ItemsSource="{Binding}" Margin="730,214,0,0" Name="names_list" HorizontalAlignment="Left" Width="140" Height="164" VerticalAlignment="Top" SelectionChanged="Names_list_SelectionChanged" />
        <Button Content="Сбросить поиск" Margin="730,394,0,0" VerticalAlignment="Top" Name="reset_search_btn" HorizontalAlignment="Left" Width="140" Click="Reset_search_btn_Click"/>

    </Grid>
</Window>
