ClientWin.xaml

<Window x:Class="Flats.ClientWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flats"
        mc:Ignorable="d"
        Title="ClientWin" Height="450" Width="845">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="95,20,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Name="name"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,50,0,0" TextWrapping="Wrap" Text="Адрес:" VerticalAlignment="Top" Name="adress"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,80,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" Name="phone"/>
        <DataGrid  ItemsSource="{Binding}" Margin="18,168,18,90" Name="apt"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" Name ="changeAdress" Click="ChangeAdress_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="17,80,0,0" VerticalAlignment="Top" Name ="changePhone" Click="ChangePhone_Click"/>
        <Button Content="Выйти" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Name="Exit" Click="Exit_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" Text="Кваритиры для оценки" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
