WinAddNewClientRow.xaml

<Window x:Class="Flats.WinAddNewClientRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flats"
        mc:Ignorable="d"
        Title="WinNewCity" Height="350" Width="600">
    <Grid>
        <WrapPanel Name="wrapPanel" ItemWidth="250"  Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"  Height="352" Margin="10,10,0,0">
            <Label HorizontalAlignment="Left"   Content="StreetID" VerticalAlignment="Top" Name="streetId" Target="{Binding ElementName=streetId_box}"/>
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="streetId_box" />
            <Label HorizontalAlignment="Left"   Content="House" VerticalAlignment="Top" Name="house" Target="{Binding ElementName=house_box}"/>
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="house_box" />
            <Label HorizontalAlignment="Left"   Content="Name" VerticalAlignment="Top" Name="name" Target="{Binding ElementName=name_box}"/>
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="name_box" />
            <Label HorizontalAlignment="Left"   Content="Document" VerticalAlignment="Top" Name="document" Target="{Binding ElementName=document_box}"/>
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="document_box" />
        </WrapPanel>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Name ="Add" Click="Add_Click"/>
    </Grid>
</Window>
